{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 4,
  "lineage": "6f1fa746-cf00-1626-ae2c-8d8a8569c31c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My pet's name is Romy",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "/Users/kartik/Desktop/projects/terraform/terraform.lifecycle.rules/root/pet.txt",
            "id": "ce1eb14c751f1a31bbf8e23d6316e23d3a0f0c66",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
