{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 4,
  "lineage": "6be48b37-ee58-e5af-6297-49abf4481c40",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "/Users/kartik/Desktop/projects/terraform/terraform.metaarguements/for_each/root/cats.txt",
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/kartik/Desktop/projects/terraform/terraform.metaarguements/for_each/root/cats.txt",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/Users/kartik/Desktop/projects/terraform/terraform.metaarguements/for_each/root/dogs.txt",
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/kartik/Desktop/projects/terraform/terraform.metaarguements/for_each/root/dogs.txt",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/Users/kartik/Desktop/projects/terraform/terraform.metaarguements/for_each/root/pets.txt",
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/kartik/Desktop/projects/terraform/terraform.metaarguements/for_each/root/pets.txt",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
