{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 2,
  "lineage": "80486767-a65b-c203-da77-b59cb86273de",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "dog",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Romy is my cousins dog",
            "content_base64": "Um9teSBpcyBteSBjb3VzaW5zIGRvZw==",
            "filename": "/Users/kartik/Desktop/projects/terraform/terraform.datasources/root/dogs.txt",
            "id": "2113d13031fd90be2d6d28bb114442c6a1932eb9"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My pet's name is Romy",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/kartik/Desktop/projects/terraform/terraform.datasources/root/pets.txt",
            "id": "ce1eb14c751f1a31bbf8e23d6316e23d3a0f0c66",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
