{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 1,
  "lineage": "d4dd922b-7fa3-631c-07a4-8a1131559dc0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Dogs make good pets",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/kartik/Desktop/projects/terraform/local.file/root/pets.txt",
            "id": "60d8c066bed1b0a0c88573b12ae4e1bef6358dc8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
